WGU.C968.InventoryManagement/Views/AddEditPart.xaml

<Window x:Class="WGU.C968.InventoryManagement.Views.AddEditPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGU.C968.InventoryManagement.Views"
        mc:Ignorable="d"
        Title="Part" Height="400" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>

        <Label Content="Add Part" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.577,0.35"/>
        <RadioButton Content="In-House" HorizontalAlignment="Left" Margin="110,23,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Outsourced" HorizontalAlignment="Left" Margin="202,23,0,0" VerticalAlignment="Top"/>

        <Label Content="Part ID" HorizontalAlignment="Right" Margin="0,82,317,0" VerticalAlignment="Top"/>
        <TextBox Name="PartIdTextBox" HorizontalAlignment="Left" Margin="126,86,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Right" Margin="0,123,317,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Margin="126,127,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inventory" HorizontalAlignment="Right" Margin="0,161,317,0" VerticalAlignment="Top"/>
        <TextBox Name="InventoryTextBox" HorizontalAlignment="Left" Margin="126,165,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price/Cost" HorizontalAlignment="Right" Margin="0,203,317,0" VerticalAlignment="Top"/>
        <TextBox Name="PriceTextBox" HorizontalAlignment="Left" Margin="126,207,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Max" HorizontalAlignment="Right" Margin="0,243,317,0" VerticalAlignment="Top"/>
        <TextBox Name="MaxTextBox" HorizontalAlignment="Left" Margin="126,247,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Min" HorizontalAlignment="Right" Margin="0,243,125,0" VerticalAlignment="Top"/>
        <TextBox Name="MinTextBox" HorizontalAlignment="Left" Margin="305,247,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Label" HorizontalAlignment="Right" Margin="0,285,317,0" VerticalAlignment="Top"/>
        <TextBox Name="DescriptiveTextBox" HorizontalAlignment="Left" Margin="126,289,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Save" Name="SaveButton" HorizontalAlignment="Left" Margin="210,0,0,18" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Cancel" Click="CancelButton_Click" Name="CancelButton" HorizontalAlignment="Right" Margin="0,0,20,18" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.479,-2.553"/>

    </Grid>
</Window>
