WGU.C968.InventoryManagement/Views/AddEditProduct.xaml

<Window x:Class="WGU.C968.InventoryManagement.Views.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:WGU.C968.InventoryManagement.Helpers"
        xmlns:local="clr-namespace:WGU.C968.InventoryManagement.Views"
        mc:Ignorable="d"
        Title="Product" Height="525" Width="850" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <helpers:BoolToAddEditProductLabelConverter x:Key="BoolToAddEditLabelText" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <Label Content="{Binding IsNewProduct, Converter={StaticResource BoolToAddEditLabelText}, FallbackValue='Add Product'}"
                   Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
            <Grid VerticalAlignment="Center" Grid.Row="1" Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="ID" Style="{StaticResource TextBoxLabelStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox Text="{Binding ProductId}" IsReadOnly="True" IsEnabled="False" Name="ProductIdTextBox" TextWrapping="Wrap"
                     Width="50" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0"/>

                <Label Content="Name" Style="{StaticResource TextBoxLabelStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox 
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Name="ProductNameTextBox" Width="125" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0">
                    <TextBox.Text>
                        <Binding
                            Path="ProductName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                            ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Inventory" Style="{StaticResource TextBoxLabelStyle}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox 
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Name="ProductInventoryTextBox" Width="50" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0">
                    <TextBox.Text>
                        <Binding
                            Path="ProductCount" UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Price/Cost" Style="{StaticResource TextBoxLabelStyle}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Name="ProductPriceTextBox" Width="50" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0">
                    <TextBox.Text>
                        <Binding
                            Path="ProductCost" UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Max" Style="{StaticResource TextBoxLabelStyle}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Name="ProductMaxTextBox" Width="50" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0">
                    <TextBox.Text>
                        <Binding
                            Path="ProductMax" UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Min" Style="{StaticResource TextBoxLabelStyle}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox 
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Style="{StaticResource ErrorTextBoxStyle}"
                    Name="ProductMinTextBox" Width="50" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0">
                    <TextBox.Text>
                        <Binding
                            Path="ProductMin" UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                
            </Grid>
        </Grid>
        <StackPanel Width="550">
            <Grid Height="200" Width="500" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Content="All Parts" Name="PartsLabel" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
                <Label Content="Search" HorizontalAlignment="Right" Margin="0,13,200,0" Grid.Row="0" VerticalAlignment="Top" FontSize="13" FontWeight="Medium"/>
                <TextBox Text="{Binding Path=CurrentModel.PartSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="PartSearchTextBox_TextChanged"
                 Name="PartSearchTextBox" HorizontalAlignment="Right" Margin="0,16,15,0" Grid.Row="0" VerticalAlignment="Top" Width="175" Height="20"
                 Template="{StaticResource PlaceholderTextBox}" Tag="Start typing to search..."/>
                <DataGrid ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" Name="PartsDataGrid" Grid.Row="0" Margin="15,46,15,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Part ID" Binding="{Binding PartId}" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Inventory" Binding="{Binding InStock}" IsReadOnly="True" Width="65" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Header="Min" Binding="{Binding Min}" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Header="Max" Binding="{Binding Max}" IsReadOnly="True" Width="50" />
                    </DataGrid.Columns>

                </DataGrid>
                <Button Content="Add" Name="AddPartButton" Click="AddPartButton_Click" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Margin="0,0,15,0" FontSize="12"/>
            </Grid>
            <Grid Height="300" Width="500" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Content="Associated Parts" Name="AssociatedPartsLabel" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
                <DataGrid ItemsSource="{Binding ProductAssociatedParts}" SelectedItem="{Binding SelectedAssociatedPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" Name="AssociatedPartsDataGrid" Grid.Row="0" Margin="15,45,15,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Part ID" Binding="{Binding PartId}" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Inventory" Binding="{Binding InStock}" IsReadOnly="True" Width="65" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Header="Min" Binding="{Binding Min}" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Header="Max" Binding="{Binding Max}" IsReadOnly="True" Width="50" />
                    </DataGrid.Columns>

                </DataGrid>
                <Button Content="Delete" Name="DeletePartButton" Click="DeletePartButton_Click" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="50" Margin="0,0,15,0" FontSize="12"/>
                <Grid Grid.Row="2">
                    <Button Content="Save" Click="SaveButton_Click" Name="SaveButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,100,0"/>
                    <Button Content="Cancel" Click="CancelButton_Click" Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,15,0"/>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
