WGU.C968.InventoryManagement/Views/InventoryViewEdit.xaml

<UserControl x:Class="WGU.C968.InventoryManagement.Views.InventoryViewEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WGU.C968.InventoryManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid x:Name="LayoutRoot">
        <Label Content="{Binding LabelText, ElementName=self}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBox HorizontalAlignment="Left" Margin="315,13,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="260,13,0,0" VerticalAlignment="Top" Width="50"/>
        <DataGrid DataContext="{Binding Parts, ElementName=self}" Width="480" Margin="10,41,10,44" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="315,368,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <Button Content="Modify" HorizontalAlignment="Left" Margin="378,368,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="440,368,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>



    </Grid>
</UserControl>
