WGU.C968.InventoryManagement/Views/MainWindow.xaml

<Window x:Class="WGU.C968.InventoryManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGU.C968.InventoryManagement.Views"
        mc:Ignorable="d"
        Title="Main Screen" Height="575" Width="1020" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="530">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510*"/>
            <ColumnDefinition Width="510*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Inventory Management System" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="275"/>
        <Button Content="Exit" Name="ExitButton" Click="ExitButton_Click" HorizontalAlignment="Right" Grid.Row="2" Margin="0,15,10,38" FontSize="14" Width="60" Grid.Column="1"/>

        <Label Content="Parts" Name="PartsLabel" HorizontalAlignment="Left" Grid.Row="1" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
        <Button Content="Search" Click="PartSearchButton_Click" HorizontalAlignment="Left" Margin="262,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="PartSearchTextBox" HorizontalAlignment="Left" Margin="320,16,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="20"/>
        <DataGrid Name="PartsDataGrid" DataContext="{Binding Path=Parts}" Grid.Row="1" Margin="15,46,15,50"/>
        <Button Content="Add" Name="AddPartButton" Click="AddPartButton_Click" HorizontalAlignment="Left" Grid.Row="1" Margin="321,361,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <Button Content="Modify" Name="ModifyPartButton" HorizontalAlignment="Left" Grid.Row="1" Margin="383,361,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <Button Content="Delete" Name="DeletePartButton" HorizontalAlignment="Left" Grid.Row="1" Margin="445,361,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>

        <Label Content="Products" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
        <Button Content="Search" Name="ProductSearchButton" Click="ProductSearchButton_Click" Margin="0,16,195,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TextBox Name="ProductSearchTextBox" HorizontalAlignment="Right" Margin="0,16,15,0" Grid.Column="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="20" Grid.Row="1"/>
        <DataGrid Name="ProductsDataGrid" DataContext="{Binding Path=Parts}" Grid.Row="1" Grid.Column="1" Margin="15,46,15,50"/>
        <Button Content="Add" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="321,361,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <Button Content="Modify" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="383,361,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <Button Content="Delete" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0,361,15,0" VerticalAlignment="Top" Width="50" FontSize="14"/>



    </Grid>
</Window>
